<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculadora</title>

	<script type="text/javascript" src="Calculadora.js"></script> 

	<link rel="stylesheet" href="Calculadora.css">
</head>
<body>
 	<div id="marco">
		<h1> MI CALCULADORA</h1>
	<table class="tabla">
		<tr>
			<td  colspan="5"><div id="inicio"></div> </td>
s
		</tr>
		<tr>
			<td><div  id="todo"> 7</div></td>
			<td ><div id="todo1"> 8</div></td>
			<td ><div id="todo2">9</div></td>
			<td ><div id="todo3">/</div></td>
			<td ><div id="todo4">*</div></td>
		</tr>
		<tr>
			<td ><div id="todo5">4</div></td>
			<td ><div id="todo6">5</div></td>
			<td ><div id="todo7">6</div></td>
			<td ><div id="todo8">-</div></td>
			<td ><div id="todo9">+</div></td>
		</tr>
		<tr>
			<td ><div  id="todo10">1</div></td>
			<td ><div id="todo11">2</div></td>
			<td ><div   id="todo12">3</div></td>
			<td ><div  id="todo13"><=</div></td>
			<td ><div  id="todo14">C</div></td>
		</tr>
		<tr>
			<td colspan="4"><div   id="todo15">0</div></td>
			<td colspan="2"><div id="todo16">=</div></td>
		</tr>
	</table>
	</div>
</body>
</html>